import { post } from '../../utils/request';

Page({
  data: {
    phone: '',        // 手机号
    code: '',         // 验证码
    codeText: '获取验证码', // 验证码按钮文字
    codeDisabled: false,   // 验证码按钮是否禁用
    timer: null       // 倒计时定时器
  },

  // 输入手机号
  inputPhone(e) {
    this.setData({ phone: e.detail.value });
  },

  // 输入验证码
  inputCode(e) {
    this.setData({ code: e.detail.value });
  },

  // 获取验证码
  getCode() {
    const { phone } = this.data;
    // 手机号验证
    if (!/^1[3-9]\d{9}$/.test(phone)) {
      return wx.showToast({ title: '请输入正确的手机号', icon: 'none' });
    }

    // 倒计时逻辑
    let count = 60;
    this.setData({
      codeDisabled: true,
      codeText: `${count}s后重新获取`
    });

    // 调用获取验证码接口
    post('/user/sendCode', { phone }).then(res => {
      if (res.code === 200) {
        wx.showToast({ title: '验证码已发送', icon: 'success' });
      } else {
        wx.showToast({ title: res.msg || '发送失败', icon: 'none' });
        this.clearTimer(); // 发送失败清除倒计时
      }
    }).catch(err => {
      wx.showToast({ title: '网络错误', icon: 'none' });
      this.clearTimer();
    });

    // 倒计时
    this.data.timer = setInterval(() => {
      count--;
      if (count <= 0) {
        this.clearTimer();
      } else {
        this.setData({ codeText: `${count}s后重新获取` });
      }
    }, 1000);
  },

  // 清除倒计时定时器
  clearTimer() {
    clearInterval(this.data.timer);
    this.setData({
      codeDisabled: false,
      codeText: '获取验证码'
    });
  },

  // 手机号+验证码登录
  login() {
    const { phone, code } = this.data;
    wx.showLoading({ title: '登录中...' });

    post('/user/login', { phone, code }).then(res => {
      if (res.code === 200) {
        // 存储token和用户信息
        wx.setStorageSync('token', res.data.token);
        wx.setStorageSync('userInfo', res.data.user);
        wx.showToast({ title: '登录成功', icon: 'success' });
        // 返回上一页或首页
        setTimeout(() => {
          wx.switchTab({ url: '/pages/index/index' });
        }, 1500);
      } else {
        wx.showToast({ title: res.msg || '登录失败', icon: 'none' });
      }
    }).catch(err => {
      wx.showToast({ title: '网络错误', icon: 'none' });
    }).finally(() => {
      wx.hideLoading();
    });
  },

  // 微信快捷登录（需后端配合）
  wxLogin(e) {
    if (!e.detail.code) {
      return wx.showToast({ title: '授权失败', icon: 'none' });
    }
    wx.showLoading({ title: '登录中...' });
    // 调用微信登录接口
    post('/user/wxLogin', { code: e.detail.code }).then(res => {
      if (res.code === 200) {
        wx.setStorageSync('token', res.data.token);
        wx.setStorageSync('userInfo', res.data.user);
        wx.showToast({ title: '登录成功', icon: 'success' });
        setTimeout(() => {
          wx.switchTab({ url: '/pages/index/index' });
        }, 1500);
      } else {
        wx.showToast({ title: res.msg || '登录失败', icon: 'none' });
      }
    }).catch(err => {
      wx.showToast({ title: '网络错误', icon: 'none' });
    }).finally(() => {
      wx.hideLoading();
    });
  },

  // 页面卸载清除定时器
  onUnload() {
    this.clearTimer();
  }
},)